<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <title>HTML Template</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Poppins:wght@500;700&display=swap"
      rel="stylesheet"
    />
    <style>
      body {
        width: 100% !important;
        -webkit-text-size-adjust: 100%;
        -ms-text-size-adjust: 100%;
        margin: 0;
        padding: 0;
        line-height: 100%;
      }

      img {
        outline: none;
        text-decoration: none;
        border: none;
        -ms-interpolation-mode: bicubic;
        max-width: 100% !important;
        margin: 0;
        padding: 0;
        display: block;
      }

      table td {
        border-collapse: collapse;
      }

      table {
        border-collapse: collapse;
        mso-table-lspace: 0pt;
        mso-table-rspace: 0pt;
      }

      [style*="Open Sans"] {
        font-family: "Poppins", arial, sans-serif !important;
      }

      .menu a {
        text-decoration: none;
        font-size: 13px;
        color: #666666;
        font-weight: 500;
      }

      .menu {
        padding-left: 10px;
      }
      .banner {
        color: #ffffff;
        font-size: 15px;
        line-height: 1.8;
      }

      .text {
        color: #666666;
        line-height: 1.8;
      }
    </style>
  </head>

  <body style="margin: 0; padding: 0">
    <div
      style="
        font-size: 0px;
        font-color: #ffffff;
        opacity: 0;
        visibility: hidden;
        width: 0;
        height: 0;
        display: none;
      "
    >
      Тестовое письмо 1
    </div>
    <table cellpadding="0" cellspacing="0" width="100%" bgcolor="#ededed">
      <tr>
        <td>
          <table
            bgcolor="#ffffff"
            width="600"
            align="center"
            cellpadding="0"
            cellspacing="0"
          >
            <tr>
              <td style="padding-top: 30px; padding-bottom: 30px">
                <table
                  cellpadding="0"
                  cellspacing="0"
                  align="center"
                  width="500"
                >
                  <tr>
                    <td align="left">
                      <img
                        src="https://raw.githubusercontent.com/VofSwords/html-email-test/master/1/img/logo.png"
                        alt="logo"
                      />
                    </td>
                    <td align="right">
                      <table>
                        <tr>
                          <td class="menu">
                            <a
                              href="#"
                              style="font-family: arial, sans-serif, 'Poppins'"
                            >
                              Home
                            </a>
                          </td>
                          <td class="menu">
                            <a
                              href="#"
                              style="font-family: arial, sans-serif, 'Poppins'"
                            >
                              About
                            </a>
                          </td>
                          <td class="menu">
                            <a
                              href="#"
                              style="font-family: arial, sans-serif, 'Poppins'"
                            >
                              Works
                            </a>
                          </td>
                          <td class="menu">
                            <a
                              href="#"
                              style="font-family: arial, sans-serif, 'Poppins'"
                            >
                              Blog
                            </a>
                          </td>
                          <td class="menu">
                            <a
                              href="#"
                              style="font-family: arial, sans-serif, 'Poppins'"
                            >
                              Contact
                            </a>
                          </td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                </table>
              </td>
            </tr>
            <tr>
              <td>
                <table
                  role="presentation"
                  width="600"
                  style="width: 600px"
                  cellpadding="0"
                  cellspacing="0"
                  border="0"
                  align="center"
                >
                  <tr>
                    <td
                      align="center"
                      bgcolor="#a878a4"
                      background="https://raw.githubusercontent.com/VofSwords/html-email-test/master/1/img/banner"
                      width="600"
                      height="400"
                      valign="top"
                      style="
                        background: url('https://raw.githubusercontent.com/VofSwords/html-email-test/master/1/img/banner.jpg')
                          center / cover no-repeat #a878a4;
                      "
                    >
                      <!--[if gte mso 9]>
                        <v:image xmlns:v="urn:schemas-microsoft-com:vml" fill="true" stroke="false" style=" border: 0;display: inline-block; width: 480pt; height: 300pt;" src="https://raw.githubusercontent.com/VofSwords/html-email-test/master/1/img/banner.jpg" />
                        <v:rect xmlns:v="urn:schemas-microsoft-com:vml" fill="true" stroke="false" style=" border: 0;display: inline-block;position: absolute; width: 480pt; height:300pt;">
                        <v:fill  opacity="0%" color="#a878a4”  />
                        <v:textbox inset="0,0,0,0">
                        <![endif]-->
                      <div>
                        <div style="font-size: 0">
                          <table
                            role="presentation"
                            width="600"
                            style="width: 600px"
                            cellpadding="0"
                            cellspacing="0"
                            border="0"
                            align="center"
                          >
                            <tr>
                              <td height="400" align="center">
                                <table>
                                  <tr>
                                    <td
                                      class="banner"
                                      align="center"
                                      style="
                                        font-size: 30px;
                                        font-weight: 700;
                                        font-family: arial, sans-serif,
                                          'Poppins';
                                      "
                                    >
                                      We Create Modern Website
                                    </td>
                                  </tr>
                                  <tr>
                                    <td class="banner" align="center">
                                      <p
                                        style="
                                          font-family: arial, sans-serif,
                                            'Poppins';
                                        "
                                      >
                                        A small river named Duden flows by their
                                        place and supplies it with<br />
                                        the necessary regelialia. It is a
                                        paradisematic country, in which<br />
                                        roasted parts of sentences fly into your
                                        mouth.
                                      </p>
                                    </td>
                                  </tr>
                                  <tr>
                                    <td class="banner" align="center">
                                      <a href="#"
                                        ><img
                                          src="https://raw.githubusercontent.com/VofSwords/html-email-test/master/1/img/banner-button.png"
                                          alt="visit"
                                          width="60"
                                          height="60"
                                      /></a>
                                    </td>
                                  </tr>
                                </table>
                              </td>
                            </tr>
                          </table>
                        </div>
                      </div>
                      <!--[if gte mso 9]>
                        </v:textbox>
                        </v:fill>
                        </v:rect>
                        </v:image>
                        <![endif]-->
                    </td>
                  </tr>
                </table>
              </td>
            </tr>
            <tr>
              <td
                align="center"
                style="
                  font-family: arial, sans-serif, 'Poppins';
                  font-weight: 700;
                  font-size: 20px;
                  padding-top: 40px;
                  padding-bottom: 20px;
                  line-height: 1.4;
                "
              >
                OUR SERVICES
              </td>
            </tr>
            <tr>
              <td
                align="center"
                style="
                  font-family: arial, sans-serif, 'Poppins';
                  padding-bottom: 20px;
                "
                class="text"
              >
                A small river named Duden flows by their place and supplies
                it<br />
                with the necessary regelialia.
              </td>
            </tr>
            <tr>
              <td align="center" style="padding-bottom: 20px">
                <table cellpadding="0" cellspacing="0" width="510">
                  <tr>
                    <td
                      bgcolor="#f6f6f6"
                      align="center"
                      style="
                        padding-top: 30px;
                        padding-bottom: 10px;
                        font-weight: 700;
                        font-family: arial, sans-serif, 'Poppins';
                      "
                      width="170"
                    >
                      Branding
                    </td>
                    <td
                      bgcolor="#e3e3e3"
                      align="center"
                      style="
                        padding-top: 30px;
                        padding-bottom: 10px;
                        font-weight: 700;
                        font-family: arial, sans-serif, 'Poppins';
                      "
                      width="170"
                    >
                      Design
                    </td>
                    <td
                      bgcolor="#f6f6f6"
                      align="center"
                      style="
                        padding-top: 30px;
                        padding-bottom: 10px;
                        font-weight: 700;
                        font-family: arial, sans-serif, 'Poppins';
                      "
                      width="170"
                    >
                      Development
                    </td>
                  </tr>
                  <tr>
                    <td
                      bgcolor="#f6f6f6"
                      align="center"
                      width="170"
                      class="text"
                      style="
                        padding-left: 5px;
                        padding-right: 5px;
                        padding-bottom: 20px;
                      "
                    >
                      <p style="font-family: arial, sans-serif, 'Poppins'">
                        Far far away, behind<br />
                        the word mountains,<br />
                        far from the<br />
                        countries
                      </p>
                    </td>
                    <td
                      bgcolor="#e3e3e3"
                      align="center"
                      width="170"
                      class="text"
                      style="
                        padding-left: 5px;
                        padding-right: 5px;
                        padding-bottom: 20px;
                      "
                    >
                      <p style="font-family: arial, sans-serif, 'Poppins'">
                        Far far away, behind<br />
                        the word mountains,<br />
                        far from the<br />
                        countries
                      </p>
                    </td>
                    <td
                      bgcolor="#f6f6f6"
                      align="center"
                      width="170"
                      class="text"
                      style="
                        padding-left: 5px;
                        padding-right: 5px;
                        padding-bottom: 20px;
                      "
                    >
                      <p style="font-family: arial, sans-serif, 'Poppins'">
                        Far far away, behind<br />
                        the word mountains,<br />
                        far from the<br />
                        countries
                      </p>
                    </td>
                  </tr>
                </table>
              </td>
            </tr>
            <tr>
              <td
                bgcolor="#f6f6f6"
                align="center"
                style="padding-top: 30px; padding-bottom: 30px"
              >
                <table cellpadding="0" cellspacing="0" width="540">
                  <tr>
                    <td
                      align="center"
                      width="250"
                      style="padding-right: 20px"
                      bgcolor="#7a7ab1"
                    >
                      <img
                        src="https://raw.githubusercontent.com/VofSwords/html-email-test/master/1/img/office.jpg"
                        alt="office"
                      />
                    </td>
                    <td>
                      <table cellpadding="0" cellspacing="0" width="250">
                        <tr>
                          <td
                            style="
                              font-family: arial, sans-serif, 'Poppins';
                              font-weight: 700;
                              font-size: 20px;
                            "
                          >
                            BUSINESS STRATEGY
                          </td>
                        </tr>
                        <tr>
                          <td>
                            <p
                              style="font-family: arial, sans-serif, 'Poppins'"
                              class="text"
                            >
                              A small river named Duden flows by their place and
                              supplies it with the necessary regelialia.
                            </p>
                          </td>
                        </tr>
                        <tr>
                          <td>
                            <a href="#"
                              ><img
                                src="https://raw.githubusercontent.com/VofSwords/html-email-test/master/1/img/read_more.png"
                                alt="read more"
                            /></a>
                          </td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                </table>
              </td>
            </tr>
          </table>
        </td>
      </tr>
    </table>
  </body>
</html>
